VITE_SUPABASE_PROJECT_ID="ycfysuwuxwlwqpcuzaqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljZnlzdXd1eHdsd3FwY3V6YXFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4Mzc3MjEsImV4cCI6MjA3OTQxMzcyMX0.sBk1BYFQme7c5tnIXswb7bgAc8gcrbYnzMYxR6lLc_s"
VITE_SUPABASE_URL="https://ycfysuwuxwlwqpcuzaqk.supabase.co"
